<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.cs2340.viewmodel.EndViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/endDifficultyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="28dp"
            android:text="Difficulty"
            android:textColor= "#000000"
            android:textSize="15sp"
            app:layout_constraintStart_toEndOf="@+id/currentRun"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endDifficulty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.difficulty}"
            app:layout_constraintStart_toStartOf="@+id/endDifficultyLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.scoreText}"
            app:layout_constraintStart_toStartOf="@+id/endScoreLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.playerName}"
            app:layout_constraintStart_toStartOf="@+id/endNameLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endAttempts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.attemptText}"
            app:layout_constraintStart_toStartOf="@+id/endAttemptsLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:text="@{viewModel.timeText}"
            app:layout_constraintStart_toStartOf="@+id/endTimeLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/currentRun"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginTop="24dp"
            android:text="Current Run:"
            android:textSize="18sp"
            android:textColor= "#000000"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endNameLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="28dp"
            android:text="Player Name"
            android:textSize="15sp"
            android:textColor= "#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/endAttemptsLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endAttemptsLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="60dp"
            android:layout_marginTop="28dp"
            android:text="Attempts"
            android:textSize="15sp"
            android:textColor= "#000000"
            app:layout_constraintStart_toEndOf="@+id/endTimeLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endScoreLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:text="Score"
            android:textSize="15sp"
            android:textColor= "#000000"
            app:layout_constraintStart_toEndOf="@+id/endDifficultyLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/endTimeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginTop="28dp"
            android:text="Time"
            android:textSize="15sp"
            android:textColor= "#000000"
            app:layout_constraintStart_toEndOf="@+id/endScoreLabel"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/restartGameButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:onClick="openWelcomeActivity"
            android:text="Restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/endDifficulty">

            <TableLayout
                android:id="@+id/leaderboardTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3,4"
                app:layout_constraintTop_toTopOf="parent"
                bind:lbEntries="@{viewModel.leaderboardEntries}">

                <TableRow>

                    <TextView
                        android:id="@+id/nameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME" />

                    <TextView
                        android:id="@+id/spriteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPRITE" />

                    <TextView
                        android:id="@+id/scoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORE" />

                    <TextView
                        android:id="@+id/durationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DURATION" />

                    <TextView
                        android:id="@+id/dateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE" />
                </TableRow>
            </TableLayout>
        </ScrollView>

        <TextView
            android:id="@+id/win"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="omg!! u win &#x1F60D;&#x1F60D;&#x1F60D;"
            android:textSize="32sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
