<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.example.cs2340.viewmodel.GameOverViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/gameoverAttemptLabel"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="Attempt:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/gameoverTimeLabel"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="Time:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/gameoverNameLabel"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="Name:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/gameoverDifficultyLabel"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="Difficulty:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/gameoverScoreLabel"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="Score:"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.042" />

        <TextView
            android:id="@+id/gameoverName"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="@{viewModel.playerName}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/gameoverAttempt"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="@{viewModel.attemptText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.805"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/gameoverScore"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="@{viewModel.scoreText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.193"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/gameoverDifficulty"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="@{viewModel.difficulty}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.346"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/gameoverTime"
            android:layout_width="83dp"
            android:layout_height="31dp"
            android:text="@{viewModel.timeText}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.653"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/gameover_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Game Over"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.275" />

        <Button
            android:id="@+id/restart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRestart"
            android:text="Restart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.374" />

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restart">

            <TableLayout
                android:id="@+id/leaderboardTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:stretchColumns="0,1,2,3,4"
                app:layout_constraintTop_toTopOf="parent"
                bind:lbEntriesGameOver="@{viewModel.leaderboardEntries}">

                <TableRow>

                    <TextView
                        android:id="@+id/nameTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NAME" />

                    <TextView
                        android:id="@+id/spriteTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SPRITE" />

                    <TextView
                        android:id="@+id/scoreTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SCORE" />

                    <TextView
                        android:id="@+id/durationTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DURATION" />

                    <TextView
                        android:id="@+id/dateTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="DATE" />
                </TableRow>
            </TableLayout>
        </ScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
